# human_emulation

./: .gitignore  docker-compose.yaml  how --numstat  pom.xml
models/: Modelfile
src/main/java/org/example/: App.java  AppGUI.java  AppMain.java  AvatarBrain.java  ConfigLoader.java
src/main/java/org/example/db/: MemoryDaemon.java  MemoryManager.java
src/main/java/org/example/db/entity/: Memory.java  NumericParameter.java
src/main/java/org/example/db/service/: EmbeddingService.java  QdrantMemoryService.java
src/main/java/org/example/memory/: QdrantBackupManager.java
src/main/java/org/example/ui/: AvatarBrainGUI.java  DockerService.java  ModeSelectionDialog.java  VTubeStudioLogger.java
src/main/java/org/example/vision/: EventFilter.java  NinaVisionExample.java  NinaVisionSystem.java  OllamaVisionClient.java  ScreenAnalysis.java  ScreenAnalyzer.java  ScreenshotUtil.java  SthenoChatInterface.java
src/main/java/org/example/voice/: AvatarVoice.java
src/main/java/org/example/vts/: VTSLauncher.java
src/main/java/org/example/vts/animations/: AnimationRegistry.java
src/main/java/org/example/vts/animations/IdleBehavior/: DefaultIdleBehavior.java
src/main/java/org/example/vts/animations/customeAnimations/: BlushBehavior.java  HeadShakeBehavior.java
src/main/java/org/example/vts/animations/generators/: VTSIdleGenerator.java
src/main/java/org/example/vts/animations/interfaces/: AnimationBehavior.java
src/main/java/org/example/vts/auth/: VTSAuthListener.java  VTSAuthenticator.java
src/main/java/org/example/vts/auth/param/: VTSParameterManager.java
src/main/java/org/example/vts/client/: ExpressionHandlerStub.java  VTubeStudioClient.java
src/main/java/org/example/vts/context/: VTSContext.java
src/main/java/org/example/vts/exeptions/: ConnectionExceptionHandler.java
src/main/java/org/example/vts/expressions/: ExpressionRegistry.java
src/main/java/org/example/vts/expressions/customeExpressions/: AngryExpression.java  BlushExpression.java  DropExpression.java  DullEyesExpression.java  HappyExpression.java  ShockExpression.java  SuspiciousExpression.java
src/main/java/org/example/vts/expressions/interfaces/: ExpressionBehavior.java  (+1 more)
src/main/java/org/example/vts/log/: VTSLogger.java
src/main/java/org/example/vts/manager/: VTSMovementManager.java
src/main/resources/: config.json
src/main/resources/prompts/: system.txt
src/main/resources/prompts/old/: v1.txt  v2.txt  v3.txt
src/test/java/org/example/: VectorDatabaseTest.java
src/test/java/org/example/vts/: TestParameterMapping.java
voice-engine/: docker-compose.yaml
voice-engine/tts-chat/: Dockerfile  requirements.txt  voice_engine.py
